run_command: >
  --env AUTOREDUCTION_PRODUCTION=true
  --volume /home/isisautoreduce/.autoreduce:/home/isisautoreduce/.autoreduce
  --volume /instrument:/instrument
  --volume /isis:/isis
  --volume /isis:/archive
  --volume /shared-config:/shared-config
  --name rest-api-instance
  --rm
  --network=host
  --detach
